<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="TIPMexico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link type="image/x-icon" href="images/LOGO.png" rel="icon" />
    <link type="image/x-icon" href="images/LOGO.png" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/ets.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Tip Mexico</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <img class="tip" src="images/LOGO.png" alt="Tip-Mexico">
            <a class="redese" target="_blank" href="https://www.facebook.com/TIPMexico"><i class="te fab fa-facebook" ></i></a>
            <a class="redese" target="_blank" href="https://twitter.com/TIPMexico"><i class="fab fa-twitter"></i></a>
            <a class="redese" target="_blank" href="https://www.linkedin.com/company/tip-de-m%C3%A9xico-s-a-p-i-de-c-v-/"><i class="fab fa-linkedin-in"></i></a>
            <a class="redese" target="_blank" href="https://www.instagram.com/tipmexicoleasing/"><i class="fab fa-instagram"></i></a>
            <a class="redese" target="_blank" href="https://www.youtube.com/channel/UCj36KoGj-SHpN6I9W40dljA"><i class="fas fa-play-circle"></i></a>
            <h5 class="rede">@TIPMexico</h5>
        </div>
    </div>
    <header>
        <img class=" imagen " src="images/BrowserPreview_tmp.gif " alt="Aqui Trasnportamos Grandes Cosas">
    </header>

    <div class="color ">
        <h1 class="texto "><strong>Te invita a concentar una cita de negocios con:</strong></h1>
    </div>

    <div class="container ">
        <h2 class="texto1 ">Vivimos apasionados por la calidad y el compromiso. Ofrecemos a nuestros clienets resultados impresos altamente productivos y confiables.</h2>
        <div class="row ">
            <div class="col-sm-4 ">
                <div class="auto ">
                    <img src="images/carro_renting_tip.jpg" class="img-fl " alt="Leasing de verdad Tip-Mexico " style="padding: 10px 0% 20px; ">
                </div>
            </div>
            <div class="col-md-7 ">
                <h2 class="texto67 ">Te invita a concentar una cita de negocios con:</h2>
                <div class="espacio-letras "></div>
                <h3 class="texto34">Vivimos apsionados por la calidad y el compromiso. Ofrecemos a nuestros clientes resultados impresos altamente productivos y confiables. Contamos orgullosamente con procesos ISO que nos permiten tener una mejora continua en toda la organización.</h3>
                <img src="images/BrowserPreview_tmp-1.gif " class="img-fluid float-right " alt="Conoce mas Sobre TipMexico ">
            </div>
        </div>
    </div>
    <div class="cuadro ">
        <img class="imagentipicon" src="images/tippppp_03.jpg" alt="Desde una idea hasta una flotilla">
    </div>
    </div>
    <div class="container espacio ">
        <div class="row ">
            <div class="col-lg-8 ">
                <h1 class="texto66 ">Te invita a concentar una cita de negocios con:</h1>
                <h3 class=" texto3 ">Vivimos apsionados por la calidad y el compromiso. Ofrecemos a nuestros clientes resultados impresos altamente productivos y confiables. Contamos orgullosamente con procesos ISO que nos permiten tener una mejora continua en toda la organización.
                    <span>Tenemos 17 años construyendo</span> raices profundas y directivos con mas de 25 años de experinecia en las Artes Graficas.</h3>
            </div>
            <div class="gif-p col-sm-4 ">
                <img src="images/BrowserPreview_tmp-1.gif " class="img-fluid float-right " alt="Conoce mas sobre TipMexico">
            </div>
        </div>
    </div>
    <div class="conatiner-fluid">
        <div class="espacio900">
        </div>
        <img class="ccierre " src="images/slogan_bottom.png " alt="Tu Esfuerzo, Nuestro Vehiculo">

    </div>
    <footer class=" text-center text-lg-start " style="background-color: #5d6572; ">
        <div class=" container p-4 " style="background-color:#5d6572; ">
            <div class="row ">
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                    <img src="images/iconos_telefono_03.png" alt="">
                </div>
                <div class="col-lg-5 col-md-12 mb-4 mb-md-0 ">
                    <h5 class="texto-footer ">Atencion a Clientes de 9:00 h a 18:00 h</h5>
                    <h4 class="numero-footer ">800 908 6700</h4>
                </div>
                <div class="col-auto mb-4 mb-md-0 ">
                    <a href="https://www.tipmexico.com/ " target="_blank " class="web-footer ">
                        <h3> tipmexico.com</h3>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script type="text/javascript " src="js/jquery-3.4.1.min.js "></script>
<script type="text/javascript " src="js/popper.min.js "></script>
<script type="text/javascript " src="js/bootstrap.min.js "></script>
<script type="text/javascript " src="js/mdb.min.js "></script>